9780061122415;To_Kill_a_Mockingbird;241@
9780143128540;The_Old_Man_and_the_Sea;127@
9780316228534;Brave_New_World;268@
9780140177398;1984;328@
9780061122446;Lord_of_the_Flies;336@
9780061122439;Fahrenheit_451;191@
9780061122378;The_Catcher_in_the_Rye;277@
9780345806978;Slaughterhouse-Five;275@
9780679406419;The_Hobbit;366@
9781451626650;Moby-Dick;635@
9780143039433;Pride_and_Prejudice;367@
9780061122446;Harry_Potter_and_the_Philosopher's_Stone;223@
9780439064873;Harry_Potter_and_the_Chamber_of_Secrets;251@
9780439139601;Harry_Potter_and_the_Prisoner_of_Azkaban;317@
9780439136365;Harry_Potter_and_the_Goblet_of_Fire;636@
9780439139601;Harry_Potter_and_the_Order_of_the_Phoenix;870@
9780439358071;Harry_Potter_and_the_Half-Blood_Prince;652@
9780545139700;Harry_Potter_and_the_Deathly_Hallows;759@
9780439064866;The_Hunger_Games;374@
9780439023481;Catching_Fire;391@
9780545586177;Mockingjay;404@
9780439023511;Divergent;487@
9780061122422;Insurgent;525@
9780062024039;Allegiant;526@
9780061232801;The_Maze_Runner;374@
9780385737951;The_Scorch_Trials;360@
9780385738781;The_Death_Cure;324@
9780385738750;The_Kill_Order;327@
9780385758758;The_Fever_Code;327@
9780385738774;The_Outsiders;192@
9780440978502;The_Catcher_in_the_Rye;277@
9780547928227;The_Great_Gatsby;180@
9780061122415;Dune;896@
9780140283334;Ender's_Game;324@
9780812550702;Foundation;320@
9780441013593;Hyperion;496@
9780316769488;The_Foundation_Trilogy;1024@
9780452284234;Neuromancer;271@
9780679601393;Snow_Crash;470@
9780547928227;The_Left_Hand_of_Darkness;304@
9780312282986;The_Martian_Chronicles;222@
9780451457998;Do_Androids_Dream_of_Electric_Sheep?;256@
9780765326355;The_Dispossessed;400@
9780765311771;American_Gods;736@
9780553283686;The_Fountainhead;752@
9780812511819;Brave_New_World;288@
9780441569595;Stranger_in_a_Strange_Land;528@
9780345391806;The_Silmarillion;480@
9780141439518;Frankenstein;352@
9780765316998;The_Handmaid's_Tale;324@